# huwang-api-autotest

./: .gitignore  Hw2021AttackerApi-Suite.xml  pom.xml
Hw2020TestNGXml/: HwAdminApi-Suite.xml  HwAttackerApi-Suite.xml  HwJudgeApi-Suite.xml  HwUi-Suite.xml  HwVictimApi-Suite.xml
Hw2021TestNGXml/: Hw2021AdminApi-Suite.xml  Hw2021AttackerGet-Suite.xml  Hw2021AttackerParallel-Suite.xml  Hw2021JudgeApi-Suite.xml
PeTestNGXml/: PeAdminApi-Suite.xml  PeAttackerApi-Suite.xml
TargetTestNGXml/: TargetAdminApi-Suite.xml
config/: adminapi.txt  apicreate.txt  attacker.txt  attacker_user.txt  attackerapi.txt  judgeapi.txt  victim.txt  victimapi.txt  测试.docx
config/image/: gjdw-10-hw2020or2021.xlsx  yhjs-10-hw2020.xlsx  yhjs-10-hw2021.xlsx  yhjs-240-hw2021.xlsx  yhjsall-240-hw2020.xlsx
configHw2021/: admin.txt  adminapi.txt  alluri.txt  apiui.txt  attacker.txt  attacker_given_username-240.txt  attacker_user.txt  attackerapi.txt  huwang2017_20210406110848.sql.asc  judge.txt  judgeapi.txt  victim_given_username-400.txt  victim_user.txt
configHw2021/attackerUser/: att_user31.1.tgz  user100.txt  user101.txt  user103.txt  user105.txt  user11.txt  user112.txt  user115.txt  user116.txt  user117.txt  user120.txt  user124.txt  user125.txt  user127.txt  user128.txt  user129.txt  user13.txt  user131.txt  user132.txt  user136.txt  user138.txt  user14.txt  user141.txt  user142.txt  user143.txt  user144.txt  user145.txt  user147.txt  user148.txt  user149.txt  user15.txt  user150.txt  user151.txt  user152.txt  user153.txt  user156.txt  user157.txt  user159.txt  user163.txt  user165.txt  (+93 more)
configHw2021/attackerUser/att_user10.253/: user1.txt  user10.txt  user102.txt  user104.txt  user106.txt  user107.txt  user108.txt  user109.txt  user110.txt  user111.txt  user113.txt  user114.txt  user118.txt  user119.txt  user12.txt  user121.txt  user122.txt  user123.txt  user126.txt  user130.txt  user133.txt  user134.txt  user135.txt  user137.txt  user139.txt  user140.txt  user146.txt  user154.txt  user155.txt  user158.txt  user16.txt  user160.txt  user161.txt  user162.txt  user164.txt  user167.txt  user168.txt  user169.txt  user172.txt  user173.txt  (+68 more)
configHw2021/attackerUser/att_user31.1/: user1.txt  user10.txt  user100.txt  user101.txt  user102.txt  user103.txt  user104.txt  user105.txt  user106.txt  user107.txt  user108.txt  user109.txt  user11.txt  user110.txt  user111.txt  user112.txt  user113.txt  user114.txt  user115.txt  user116.txt  user117.txt  user118.txt  user119.txt  user12.txt  user120.txt  user121.txt  user122.txt  user123.txt  user124.txt  user125.txt  user126.txt  user127.txt  user128.txt  user129.txt  user13.txt  user130.txt  user131.txt  user132.txt  user133.txt  user134.txt  (+200 more)
configHw2021/image/: fsdw-10-hw2020or2021.xlsx  fsdw-400-hw2020or2021.xlsx  fsdw-50-hw2020or2021.xlsx  gjdw-240-hw2020or2021-1.xlsx  gjdw-240-hw2020or2021-2.xlsx  gjdw-240-hw2020or2021-3.xlsx  gjdw-240-hw2020or2021-4.xlsx  gjdw-240-hw2020or2021.xlsx  gjdw-40-hw2020or2021.xlsx  yhjs-10-hw2021.xlsx  yhjs-600-hw2021.xlsx  yhjs-gjf240-hw2021-with-fsf400.xlsx  yhjs-gjf40-hw2021-with-fsf50.xlsx  yhjs-gjf640-hw2021.xlsx  yhjsall-240-hw2020.xlsx  yhjsall-640-hw2020.xlsx
configHw2021/image/hw2020-yhjs-640/: yhjsall-640-hw2020-1.xlsx  yhjsall-640-hw2020-10.xlsx  yhjsall-640-hw2020-11.xlsx  yhjsall-640-hw2020-12.xlsx  yhjsall-640-hw2020-13.xlsx  yhjsall-640-hw2020-2.xlsx  yhjsall-640-hw2020-3.xlsx  yhjsall-640-hw2020-4.xlsx  yhjsall-640-hw2020-5.xlsx  yhjsall-640-hw2020-6.xlsx  yhjsall-640-hw2020-7.xlsx  yhjsall-640-hw2020-8.xlsx  yhjsall-640-hw2020-9.xlsx
configHw2021/image/hw2021-yhjs-640/: yhjs-50-hw2021-1.xlsx  yhjs-50-hw2021-10.xlsx  yhjs-50-hw2021-11.xlsx  yhjs-50-hw2021-12.xlsx  yhjs-50-hw2021-13.xlsx  yhjs-50-hw2021-14.xlsx  yhjs-50-hw2021-16.xlsx  yhjs-50-hw2021-2.xlsx  yhjs-50-hw2021-3.xlsx  yhjs-50-hw2021-4.xlsx  yhjs-50-hw2021-5.xlsx  yhjs-50-hw2021-6.xlsx  yhjs-50-hw2021-7.xlsx  yhjs-50-hw2021-8.xlsx  yhjs-50-hw2021-9.xlsx
penetrationConfig/: admin.txt  adminapi.txt  attacker.txt  attacker_user.txt  attackerapi.txt
src/main/java/: pom.xml
src/main/java/baseApi/: CalculateResponseTime.java  Client.java  GetIp.java  HttpDeleteWithBody.java  RelpaceLine.java  ReportNode.java  Utils.java  isJson.java  toJson.java
src/main/java/huwang2020_base/: HwAdminBase.java  HwAttackerBase.java  HwCrumb.java  HwJudgeBase.java  HwLogin.java  HwLogout.java  HwVictimBase.java  InitProperty.java
src/main/java/huwang2021_base/: Hw2021AdminBase.java  Hw2021AttackerBase.java  Hw2021JudgeBase.java
src/main/java/penetration_baseApi/: HttpDeleteWithBody.java  PeAdminBase.java  PeAttackerBase.java  PeBaseClass.java  PeCrumb.java  PeLogin.java  PeLogout.java  isJson.java  toJson.java
src/main/java/resources/: log4j.properties
src/main/java/sshBase/: GetSession.java  HwMysqlConn.java  MysqlStatement.java  Remote.java  RemoteExcute.java
src/test/java/huwang2020_testCase/: HwAdminTestCases.java  HwAttackerTestCases.java  HwJudgeTestCases.java  HwVictimTestCases.java
src/test/java/huwang2021_testCase/: Hw2021AdminTestCases.java  Hw2021AttackerParallelTest.java  Hw2021AttackerTestCases.java  Hw2021JudgeTestCases.java
src/test/java/penetration_TestCase/: PeAdminTestCases.java  PeAttackerTestCases.java
src/test/java/virtualTarget_TestCase/: TargetAdminTestCases.java
